# DemoBanHang_ReactNative

./: App.js  app.json  index.js
AwesomeABCProject/: App.js  app.json  index.js  package-lock.json  package.json
AwesomeABCProject/android/: settings.gradle
AwesomeABCProject/android/app/: BUCK  build.gradle
AwesomeABCProject/ios/AwesomeABCProject/: AppDelegate.m  Info.plist
AwesomeABCProject/ios/AwesomeABCProject.xcodeproj/: project.pbxproj
AwesomeABCProject/ios/AwesomeABCProject.xcworkspace/: contents.xcworkspacedata
AwesomeABCProject/ios/AwesomeABCProject/Base.lproj/: LaunchScreen.xib
AwesomeABCProject/ios/AwesomeABCProjectTests/: AwesomeABCProjectTests.m
AwesomeABCProject/src/: DrawerMenu.js  ForgotPass.js  ListView.js  LoginScreen.js  MainScreen.js  Menu.js  Router.js  ScrollViewKeyboard.js  ScrollViewTest.js  SectionListBasics.js  SideMenu.js  TEST.js  TextInput.js  ViewTest.js
AwesomeABCProject/src/MapView/: MapViewScreen.js
AwesomeABCProject/src/SliderShowImages/: SliderShowImage.js
AwesomeABCProject/src/Tabbar/: TabbarCustom.js  TabbarTopBottom.js
AwesomeABCProject/src/ViewContains/: HeaderView.js  TextCustom.js  TextInputCustom.js
AwesomeABCProject/src/ViewScreenTabbar/: ViewScreenTabbar.js
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demobanhang/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DemoBanHang/: AppDelegate.m  Info.plist
ios/DemoBanHang.xcodeproj/: project.pbxproj
ios/DemoBanHang.xcodeproj/xcshareddata/xcschemes/: DemoBanHang-tvOS.xcscheme  DemoBanHang.xcscheme
ios/DemoBanHang.xcworkspace/: contents.xcworkspacedata
ios/DemoBanHang/Base.lproj/: LaunchScreen.xib
ios/DemoBanHangTests/: DemoBanHangTests.m
(+9 files in other folders)
